\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Giesselmann2022}
\citation{Cameron2008}
\citation{Huntington1991}
\citation{Carothers2002}
\citation{Lipset1959}
\citation{Acemoglu2008}
\citation{Murtin2014}
\citation{Giesselmann2022}
\citation{Giesselmann2022}
\citation{WorldBank2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The SDET causal pathway. In low-income democratizing countries, three jointly necessary structural conditions---state employer dominance, high income inequality, and low social protection---trap educated professionals in state dependence and prevent coordinated pro-democratic action. Educational expansion under these conditions reduces, rather than strengthens, institutional resistance to democratic backsliding. The dashed arc marks the triple-interaction prediction: Education $\times $ Gini $\times $ SocialProtection $\to $ LDem with $\hat  {\beta }_7 = 0.001051$ (95\% CI: $[-0.005, 0.007]$), a null that this paper documents.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mechanism}{{1}{4}{The SDET causal pathway. In low-income democratizing countries, three jointly necessary structural conditions---state employer dominance, high income inequality, and low social protection---trap educated professionals in state dependence and prevent coordinated pro-democratic action. Educational expansion under these conditions reduces, rather than strengthens, institutional resistance to democratic backsliding. The dashed arc marks the triple-interaction prediction: Education $\times $ Gini $\times $ SocialProtection $\to $ LDem with $\hat {\beta }_7 = 0.001051$ (95\% CI: $[-0.005, 0.007]$), a null that this paper documents}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The State-Dependent Education Trap: Theory}{4}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{4}{The State-Dependent Education Trap: Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mechanism}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testable Predictions}{5}{subsection.2.2}\protected@file@percent }
\citation{Coppedge2025}
\citation{WorldBank2024}
\citation{Solt2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Measurement}{6}{section.3}\protected@file@percent }
\newlabel{sec:data}{{3}{6}{Data and Measurement}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outcome Variable}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Education Variables}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variable Standardization}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:standardization}{{3.3}{6}{Variable Standardization}{subsection.3.3}{}}
\citation{ILO2023}
\citation{Giesselmann2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Within-country variation in education measures across the 7-period panel ($N = 67$ country-periods, $G = 44$ countries). Left panel: UNDP HDR25 Mean Years of Schooling (within-SD $= 0.026$ years). The near-zero variation reflects the imputation artifact: 100\% of period-2 values are frozen at 2017 survey readings. Right panel: World Bank SE.TER.ENRR gross tertiary enrollment rate (within-SD $= 1.045$, standardized). WB enrollment provides 140.8$\times $ more genuine within-country variation. The standardized WB variable (shown after unit-variance standardization) exhibits substantive annual fluctuations suitable for within-country identification.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:variation}{{2}{7}{Within-country variation in education measures across the 7-period panel ($N = 67$ country-periods, $G = 44$ countries). Left panel: UNDP HDR25 Mean Years of Schooling (within-SD $= 0.026$ years). The near-zero variation reflects the imputation artifact: 100\% of period-2 values are frozen at 2017 survey readings. Right panel: World Bank SE.TER.ENRR gross tertiary enrollment rate (within-SD $= 1.045$, standardized). WB enrollment provides 140.8$\times $ more genuine within-country variation. The standardized WB variable (shown after unit-variance standardization) exhibits substantive annual fluctuations suitable for within-country identification}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Inequality and Social Protection}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Sample Construction}{7}{subsection.3.5}\protected@file@percent }
\citation{Giesselmann2022}
\citation{Cameron2015}
\citation{Cameron2008}
\citation{Cameron2008}
\citation{Acemoglu2008}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification Strategy}{8}{section.4}\protected@file@percent }
\newlabel{sec:identification}{{4}{8}{Identification Strategy}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Double-Demeaning Estimator}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Estimating Equation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{eq:main}{{3}{8}{Estimating Equation}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Estimates}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces DD and Na\"{i}ve FE Triple-Interaction Estimates of SDET (Standardized, $N=67$, $G=44$)}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:main}{{1}{9}{DD and Na\"{i}ve FE Triple-Interaction Estimates of SDET (Standardized, $N=67$, $G=44$)}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple-interaction coefficient estimates ($\hat  {\beta }_\text  {EGS}$ in standardized units) with 95\% cluster-robust confidence intervals for all four specifications ($N = 67$, $G = 44$). Specifications A and D use the Na\"{i}ve FE estimator; B and C use the double-demeaning (DD) estimator. Specifications A and B use UNDP Mean Years of Schooling (within-SD $= 0.026$); C and D use WB gross tertiary enrollment (within-SD $= 1.045$). The primary specification (C, DD/WB) yields $\hat  {\beta }_\text  {EGS} = 4.218$ (SE $= 14.221$, $p = 0.768$; bootstrap $p = 0.489$). All 95\% CIs contain zero. Note the very wide CI for Spec B (DD/UNDP), which reflects UNDP MYS's near-zero within-country variation amplified by the DD estimator.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:coefficients}{{3}{10}{Triple-interaction coefficient estimates ($\hat {\beta }_\text {EGS}$ in standardized units) with 95\% cluster-robust confidence intervals for all four specifications ($N = 67$, $G = 44$). Specifications A and D use the Na\"{i}ve FE estimator; B and C use the double-demeaning (DD) estimator. Specifications A and B use UNDP Mean Years of Schooling (within-SD $= 0.026$); C and D use WB gross tertiary enrollment (within-SD $= 1.045$). The primary specification (C, DD/WB) yields $\hat {\beta }_\text {EGS} = 4.218$ (SE $= 14.221$, $p = 0.768$; bootstrap $p = 0.489$). All 95\% CIs contain zero. Note the very wide CI for Spec B (DD/UNDP), which reflects UNDP MYS's near-zero within-country variation amplified by the DD estimator}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sub-Index Analysis}{10}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:subindex}{{5.2}{10}{Sub-Index Analysis}{subsection.5.2}{}}
\citation{Granger1969}
\citation{Oster2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Granger Precedence}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness and Sensitivity}{11}{section.6}\protected@file@percent }
\newlabel{sec:robustness}{{6}{11}{Robustness and Sensitivity}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Sensitivity to Unobservable Selection (Oster Bounds)}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SWIID Gini Measurement Uncertainty}{12}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:swiid}{{6.2}{12}{SWIID Gini Measurement Uncertainty}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Selection Bias in the Effective Identification Base}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ILO Social Protection Coverage: Data Quality and Directly-Reported Subgroup}{12}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:ilodata}{{6.4}{12}{ILO Social Protection Coverage: Data Quality and Directly-Reported Subgroup}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Power Analysis}{13}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:power}{{6.5}{13}{Power Analysis}{subsection.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Power Analysis: MDE by Cluster Count}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:power}{{2}{13}{Power Analysis: MDE by Cluster Count}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{13}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpreting the Null}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Minimum detectable effect (MDE) in LDem units as a function of doubly-observed cluster count $G_\text  {doubly}$, at 80\% power and $\alpha = 0.05$ (two-tailed). Parameters: $\sigma _E = 1.045$, $\sigma _{x_3} = 2.692$, $\sigma _\varepsilon = 0.043$ (from 7-period WB tertiary panel). Vertical lines mark $G_\text  {doubly} = 23$ (actual doubly-observed countries in this sample, MDE $= 0.0098$ LDem) and $G = 44$ (total sample clusters, MDE $= 0.0070$ LDem). Horizontal dashed line marks the UNDP-era 2-period panel benchmark ($\hat  {\beta }_7 = 0.292$), which far exceeds the MDE at all cluster counts shown---confirming the design is powered to detect effects as large as the UNDP benchmark. The current primary estimate ($\hat  {\beta }_7 = 0.001051$, shown as dotted line) lies far below the MDE, indicating the true effect, if nonzero, is smaller than $\approx 0.010$ LDem.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:power}{{4}{14}{Minimum detectable effect (MDE) in LDem units as a function of doubly-observed cluster count $G_\text {doubly}$, at 80\% power and $\alpha = 0.05$ (two-tailed). Parameters: $\sigma _E = 1.045$, $\sigma _{x_3} = 2.692$, $\sigma _\varepsilon = 0.043$ (from 7-period WB tertiary panel). Vertical lines mark $G_\text {doubly} = 23$ (actual doubly-observed countries in this sample, MDE $= 0.0098$ LDem) and $G = 44$ (total sample clusters, MDE $= 0.0070$ LDem). Horizontal dashed line marks the UNDP-era 2-period panel benchmark ($\hat {\beta }_7 = 0.292$), which far exceeds the MDE at all cluster counts shown---confirming the design is powered to detect effects as large as the UNDP benchmark. The current primary estimate ($\hat {\beta }_7 = 0.001051$, shown as dotted line) lies far below the MDE, indicating the true effect, if nonzero, is smaller than $\approx 0.010$ LDem}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Education Proxy Problem}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Marginal Effects and the Sign Pattern}{15}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marginal effects of a 1-SD increase in tertiary enrollment ($E_\text  {std}$) on liberal democracy (V-Dem LDem), evaluated at the 25th and 75th percentiles of Gini and social protection coverage in the WB tertiary panel ($N = 67$). All four cells are evaluated from the primary Specification C (DD/WB, standardized). Error bars show 95\% cluster-robust confidence intervals. Gini p25 $= 35.69$ (Gini points); Gini p75 $= 44.44$; SP p25 $= 19.95$\%; SP p75 $= 63.77$\%. The SDET prediction requires the marginal effect at (Gini p75, SP p25) to be most negative; this cell shows ME $= -2.70$ SD (the largest negative value), qualitatively consistent with SDET, but the 95\% CI $[-19.3, +13.9]$ spans zero by a wide margin.}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:marginal}{{5}{15}{Marginal effects of a 1-SD increase in tertiary enrollment ($E_\text {std}$) on liberal democracy (V-Dem LDem), evaluated at the 25th and 75th percentiles of Gini and social protection coverage in the WB tertiary panel ($N = 67$). All four cells are evaluated from the primary Specification C (DD/WB, standardized). Error bars show 95\% cluster-robust confidence intervals. Gini p25 $= 35.69$ (Gini points); Gini p75 $= 44.44$; SP p25 $= 19.95$\%; SP p75 $= 63.77$\%. The SDET prediction requires the marginal effect at (Gini p75, SP p25) to be most negative; this cell shows ME $= -2.70$ SD (the largest negative value), qualitatively consistent with SDET, but the 95\% CI $[-19.3, +13.9]$ spans zero by a wide margin}{figure.caption.8}{}}
\citation{Acemoglu2008}
\citation{Acemoglu2008}
\citation{Glaeser2007}
\citation{Barro1999}
\citation{Acemoglu2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Relationship to Prior Literature}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{16}{Conclusion}{section.8}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Acemoglu2008}{{1}{2008}{{Acemoglu et~al.}}{{Acemoglu, Johnson, Robinson, and Yared}}}
\bibcite{Barro1999}{{2}{1999}{{Barro}}{{}}}
\bibcite{Cameron2015}{{3}{2015}{{Cameron and Miller}}{{}}}
\bibcite{Cameron2008}{{4}{2008}{{Cameron et~al.}}{{Cameron, Gelbach, and Miller}}}
\bibcite{Carothers2002}{{5}{2002}{{Carothers}}{{}}}
\bibcite{Coppedge2025}{{6}{2025}{{Coppedge et~al.}}{{Coppedge, Gerring, Knutsen, Lindberg, Teorell, Marquardt, Medzihorsky, Pemstein, Gastaldi, Skaaning, {von R{\"o}mer}, Wilson, Alizada, Angiolillo, Bernhard, Borella, Cornell, Edelmann, Gaber, Grahn, God, Grahn, G{\"u}nther, Kinzelbach, Krusell, Lundh, Piccolino, Stepanova, Sundstr{\"o}m, Tzelgov, ting Wang, Wig, and Zimmermann}}}
\bibcite{Giesselmann2022}{{7}{2022}{{Giesselmann and Schmidt-Catran}}{{}}}
\bibcite{Glaeser2007}{{8}{2007}{{Glaeser et~al.}}{{Glaeser, Ponzetto, and Shleifer}}}
\bibcite{Granger1969}{{9}{1969}{{Granger}}{{}}}
\bibcite{Huntington1991}{{10}{1991}{{Huntington}}{{}}}
\bibcite{ILO2023}{{11}{2023}{{International Labour Organization}}{{}}}
\bibcite{Lipset1959}{{12}{1959}{{Lipset}}{{}}}
\bibcite{Murtin2014}{{13}{2014}{{Murtin and Wacziarg}}{{}}}
\bibcite{Oster2019}{{14}{2019}{{Oster}}{{}}}
\bibcite{Solt2020}{{15}{2020}{{Solt}}{{}}}
\bibcite{WorldBank2024}{{16}{2024}{{World Bank}}{{}}}
\gdef \@abspage@last{18}
